; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MIT03"
#define MyAppVersion "1.1"
#define MyAppPublisher "ECONAIN S.A.C."
#define MyAppURL "http://www.econain.com/"
#define MyAppExeName "MIT03.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{47504105-1496-4F44-A37C-9A7466DF56F3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\Daniel\Mis Documentos\Proyectos\MIT03-6\licencia.txt
OutputBaseFilename=MIT03
SetupIconFile=C:\Documents and Settings\Daniel\Mis Documentos\Proyectos\MIT03-6\images\logo.ico
Compression=lzma
SolidCompression=yes
Password=emodridre

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1
    
[Files]
Source: "C:\Documents and Settings\Daniel\Mis Documentos\Proyectos\MIT03-6\dist\MIT03.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Daniel\Mis Documentos\Proyectos\MIT03-6\dist\inno\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\images\logo.ico"
Name: "{group}\{cm:ProgramOnTheWeb,Ayuda}"; Filename: {#MyAppURL}; IconFilename: "{app}\images\logo.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\images\logo.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\images\logo.ico"; Tasks: quicklaunchicon

[Dirs]
Name: "{app}\outs"; Attribs: hidden; Permissions: everyone-modify

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

